Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Td+5DyQm+WxihQZn1VZbM5UKJeo=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: VIFmQa8XchG667MNaDtScYjF9r4=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: assets/kataraktes8.jpg
SHA1-Digest: P/942ulSznleKfwtjqun5MGbwWI=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: assets/602769_10151212404341905_1160810222_n.jpg
SHA1-Digest: kk7GhJuq1/erffK2u1Qrrtjf+NA=

Name: assets/2225_3.jpg
SHA1-Digest: yVPXchcm1tnimmOGfqG1csmTb8w=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/cyclades_restaurant_001p.jpg
SHA1-Digest: s4JnEtHKklpVHEbY9oEqRgjQjt4=

Name: assets/buildings.PNG
SHA1-Digest: bM+PG3BkZBRRCTg/tbOT0ou4kAI=

Name: assets/lib_samou(1).JPG
SHA1-Digest: pQIfMeHFxhcMKCKxP6oKquLH2A0=

Name: resources.arsc
SHA1-Digest: H4MhgAXOpL6DFIdYkJv58BjxsC4=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: assets/Capture.PNG
SHA1-Digest: UOv80+O6+TEVgPrW2UX+VFrsIXI=

Name: AndroidManifest.xml
SHA1-Digest: TH7G4MDS5aiFC1BAED9PW3wPHzg=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: assets/bee.mp3
SHA1-Digest: syYOmZt/b1KQrG/wAtEYxzbB4EQ=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/kjvfuy.jpg
SHA1-Digest: 4+vToKpJYK0bFNG3DD6InEtVk2s=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: res/drawable/ya.png
SHA1-Digest: cP9PQix3rHsv4w3Ea2dL2/eeCGA=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: classes.dex
SHA1-Digest: VQBjTEyp+NSn+aHz4v5/cWDiiio=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: assets/lib_samou.JPG
SHA1-Digest: 7kV8UmGPWqdgZPLpkY7rPF5gOuk=

Name: assets/jhfytf.jpg
SHA1-Digest: Lba3J0Sr9bW5T3apqiX9b+h6eCY=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: assets/mhvgv.jpg
SHA1-Digest: GbaPtN9YGCSi3tQgLiJfwk6K45s=

Name: assets/egglondon1.jpg
SHA1-Digest: YRd52P2L0oWovWFSmgfzw20PSPc=

Name: assets/BuldingsUniversityLemonis.jpeg
SHA1-Digest: MUGUSRanxvF7zNpJvI9RSWABnl8=

Name: assets/t.jpeg
SHA1-Digest: Rw2z3nay1Z/uoMbbfQ2IzhrVFtY=

Name: assets/1_03-HoriaKarlovasiAgNikolaosPotami.jpg
SHA1-Digest: HBg4igLFKkEbg6w47TY9rZ/VL6M=

Name: assets/13699790.jpg
SHA1-Digest: 6r/2h9X05NrPyQIsRxN9/4lkTYs=

Name: assets/28059_352221144874203_1845029871_n.jpg
SHA1-Digest: gxSypYk71+jwuiVmmAq/AOGKssg=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

